<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>レシピ部(結合前)</title>
        <style>
            table{
                border: 3px silver solid;
                border-collapse: collapse;
                border-left: none;
                border-right: none;
            }
            td{
                border: 3px silver solid;
                border-collapse: collapse;
                border-left: none;
                border-right: none;
            }
            th{
                border: 3px silver solid;
                border-collapse: collapse;
                border-left: none;
                border-right: none;
            }
        </style>
    </head>
    <body>
        <div style = "background-color: #fffdf2">
        <font size = "6">&emsp;作り方</font>
        <br>
        <table>
            <tr>
                <th><font size = "5">&emsp;1.&emsp;</font></th>
                <td>サーモンを一口大に切り、サーモンの水気を拭き取り、両面塩胡椒します。<br>
                    小麦粉をふり粉が付きすぎたら軽くはたきおとします。
                </td>
            </tr>
            <tr>
                <th><font size = "5">&emsp;2.&emsp;</font></th>
                <td>フライパンにオリーブオイルを入れ、サーモンを中弱火で両面焼きます。</td>
            </tr>
            <tr>
                <th><font size = "5">&emsp;3.&emsp;</font></th>
                <td> ボウルにゆで卵の白身のみじん切り、黄身、玉ねぎのみじん切りを入れ、酢、レモン果汁、マヨネーズを入れ混ぜます。</td>
            </tr>
            <tr>
                <th><font size = "5">&emsp;4.&emsp;</font></th>
                <td> 焼き上がったサーモンムニエルにタルタルソースを添えます。</td>
            </tr>
        </table>
        <br>
    </body>
    </div>
</html>